<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Favourite Destination</title>

    
    </head>
    <body>
        <h1>Philippines</h1>
        <h2>Why i want to go</h2>
        <p>
            I want to go to the Philippines because it is a beautiful country with many islands and beaches. I want to experience the culture, food, and natural beauty of the country. I also want to meet new people and make new friends. The Philippines is known for its warm hospitality and friendly locals, which makes it an ideal destination for travelers. Additionally, I am interested in exploring the historical sites and learning about the country's rich history. Overall, I believe that visiting the Philippines will be a memorable and enriching experience.
        </p>
        <hr> 
          <h2>My top 3 activities</h2>
        <ol>
            <li>Island hopping</li>
            <li>Snorkeling and diving</li>
            <li>Visiting historical landmarks</li>
        </ol>
        
        <small>Source: my imagination</small>


    </body>
</html